# FH_dotnet_exercises

./: App.xaml  App.xaml.cs  BlogDB.db  Employee_Catalog.sln  FH_dotnet_exercises.csproj  FH_dotnet_exercises.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  WeatherForecast.cs
Blog/: Blog.csproj  PostInfo.db  PostInfo.db-shm  PostInfo.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blog/Controllers/: AccountController.cs  AuthController.cs  BlogpostController.cs  CommentController.cs  CommentsController.cs  FilesController  (+4 more)
Controllers/: BlogPostController.cs  WeatherForecastController.cs
Data/: BlogDbContext.cs  BlogsDataStore.cs
Demo_1/: Program.cs
Dto/: BlogPostForCreationDto.cs  BlogpostDto.cs
Employee/: EmployeeManager.cs  IEmployeeManager.cs
Facebook/: Facebook.csproj  Program.cs  appsettings.json
Facebook/Controllers/: HomeController.cs
Facebook/Data/: ApplicationDbContext.cs
Facebook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Facebook/Models/: ErrorViewModel.cs
Facebook/Properties/: launchSettings.json
Facebook/Views/Shared/: _Layout.cshtml
Migrations/: 20231121110845_InitialMigration.Designer.cs  20231121110845_InitialMigration.cs  BlogDbContextModelSnapshot.cs
Models/: BlogPost.cs  Comment.cs  User.cs
Properties/: launchSettings.json
SOLID/: Program.cs  SOLID.sln
Services/: BlogpostService.cs  IBlogPostService.cs
nummberCrunch/: Program.cs  nummberCrunch.sln
(+111 files in other folders)
