is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee_Catalog
build_property.ProjectDir = C:\Users\iveng\OneDrive - Hogeschool West-Vlaanderen\Documenten\Howest\WerkColeges\AI\S5 2023 Voralberg\DotNet\Lessen\wpf\Employee_Catalog\
